{
  "//": "Container build of appsettings.json. SQL Server Express runs inside the same container (.\\SQLEXPRESS, sa auth).",

  "Connectionstring": "Data Source=.\\SQLEXPRESS;Initial Catalog=Dev_DanpheEMR_INT1;User ID=sa;Password=Danphe#EMR2024;MultipleActiveResultSets=true",
  "ConnectionStringAdmin": "Data Source=.\\SQLEXPRESS;Initial Catalog=DanpheAdmin;User ID=sa;Password=Danphe#EMR2024;MultipleActiveResultSets=true",
  "ConnectionStringPACSServer": "Data Source=.\\SQLEXPRESS;Initial Catalog=Danphe_PACS;User ID=sa;Password=Danphe#EMR2024;MultipleActiveResultSets=true",

  "environment": { "isdevelopment": false },

  "CacheExpirationMinutes": 0,
  "FileStorageRelativeLocation": "fileuploads\\",
  "highlightAbnormalLabResult": true,
  "RealTimeRemoteSyncEnabled": false,
  "ApplicationVersionNum": "DOCKER_LOCAL",
  "IsAuditEnable": false,
  "ngbuildpath": "C:\\app\\wwwroot\\DanpheApp",

  "GoogleDriveFileUpload": {
    "ServiceAccountKey": "C:\\app\\filestore\\credentials.json",
    "LoggerFilePath": "C:\\app\\filestore\\logs",
    "UploadFileBasePath": "C:\\app\\filestore\\reports",
    "FileUrlCommon": "https://drive.google.com/file/d/GGLFILEUPLOADID/view?usp=sharing"
  },

  "JwtTokenConfig": {
    "JwtKey": "Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#",
    "JwtAudience": "localhost",
    "JwtIssuer": "localhost",
    "JwtValidMinutes": 1440
  },

  "RealTimeSSFClaimBooking": false,
  "DemoEnvironment": { "IsDemoEnvironment": false },
  "EnableFewaPay": false,
  "EnableDirectFonePay": false,
  "LISDataBaseUrl": "http://localhost:51422/",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": { "Default": "Warning" }
  }
}
